# Created by Ultra Librarian Gold 8.3.15 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'U1-E.pac';
Change Drill 28;
Pad '1' Square 0 48 R0 (-79 0);
Change Drill 28;
Pad '2' Round 0 48 R180 (0 0);
Layer 21;
Wire 6 (-198 0) (-148 0);
Wire 6 (-173 25) (-173 -25);
Wire 6 (64 0) -180 (-143 0);
Wire 6 (-143 0) -180 (64 0);
Layer 51;
Wire 6 (-198 0) (-148 0);
Wire 6 (-173 25) (-173 -25);
Wire 0 (59 0) -180 (-138 0);
Wire 0 (-138 0) -180 (59 0);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-168 -25);
Layer 27;

Edit 'CAPH.sym';
Layer 94;
Pin '22' Pas None Short R180 Off 1 (300 0)
Pin '11' Pas None Short R0 Off 1 (0 0)
Wire 8 (137 -75) (137 75);
Wire 8 (162 -75) (162 75);
Wire 8 (162 0) (200 0);
Wire 8 (100 0) (137 0);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'CAPV.sym';
Layer 94;
Pin '2' Pas None Short R90 Off 1 (0 -300)
Pin '1' Pas None Short R270 Off 1 (0 0)
Wire 8 (-75 -137) (75 -137);
Wire 8 (-75 -162) (75 -162);
Wire 8 (0 -162) (0 -200);
Wire 8 (0 -100) (0 -137);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);

Edit 'UVR2A0R1MDD.dev';
Prefix 'C';
Description '';
Value Off;
Add CAPH 'A' Next  1 (0 0);
Package 'U1-E';
Technology '';
Attribute Manufacturer_Part_Number 'UVR2A0R1MDD';
Attribute Vendor 'Nichicon';
Connect 'A.11' '1';
Connect 'A.22' '2';
