# Created by Ultra Librarian Gold 8.3.15 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOT-223_S.pac';
Layer 1;
Smd '1' 36 58 -0 R0 (-90.5512 -128.5);
Layer 1;
Smd '2' 36 58 -0 R0 (0 -128.5);
Layer 1;
Smd '3' 36 58 -0 R0 (90.5512 -128.5);
Layer 1;
Smd '4' 126 58 -0 R0 (0 128.5);
Layer 51;
Wire 6 (-74 -73) (-108 -73);
Wire 6 (-108 -73) (-108 -144);
Wire 6 (-108 -144) (-74 -144);
Wire 6 (-74 -144) (-74 -73);
Wire 6 (17 -73) (-17 -73);
Wire 6 (-17 -73) (-17 -144);
Wire 6 (-17 -144) (17 -144);
Wire 6 (17 -144) (17 -73);
Wire 6 (108 -73) (74 -73);
Wire 6 (74 -73) (74 -144);
Wire 6 (74 -144) (108 -144);
Wire 6 (108 -144) (108 -73);
Wire 6 (-62 73) (62 73);
Wire 6 (62 73) (62 144);
Wire 6 (62 144) (-62 143);
Wire 6 (-62 143) (-62 73);
Wire 6 (-132 -73) (132 -73);
Wire 6 (132 -73) (132 73);
Wire 6 (132 73) (-132 73);
Wire 6 (-132 73) (-132 -73);
Wire 0 (-117 -63) -180 (-127 -63);
Wire 0 (-127 -63) -180 (-117 -63);
Layer 21;
Wire 6 (-137 -78) (137 -78);
Wire 6 (137 -78) (137 78);
Wire 6 (137 78) (-137 78);
Wire 6 (-137 78) (-137 -78);
Wire 6 (-177 -144) -180 (-187 -144);
Wire 6 (-187 -144) -180 (-177 -144);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOT-223_S-M.pac';
Layer 1;
Smd '1' 38 70 -0 R0 (-90.5512 -130.5);
Layer 1;
Smd '2' 38 70 -0 R0 (0 -130.5);
Layer 1;
Smd '3' 38 70 -0 R0 (90.5512 -130.5);
Layer 1;
Smd '4' 128 70 -0 R0 (0 130.5);
Layer 51;
Wire 6 (-74 -73) (-108 -73);
Wire 6 (-108 -73) (-108 -144);
Wire 6 (-108 -144) (-74 -144);
Wire 6 (-74 -144) (-74 -73);
Wire 6 (17 -73) (-17 -73);
Wire 6 (-17 -73) (-17 -144);
Wire 6 (-17 -144) (17 -144);
Wire 6 (17 -144) (17 -73);
Wire 6 (108 -73) (74 -73);
Wire 6 (74 -73) (74 -144);
Wire 6 (74 -144) (108 -144);
Wire 6 (108 -144) (108 -73);
Wire 6 (-62 73) (62 73);
Wire 6 (62 73) (62 144);
Wire 6 (62 144) (-62 143);
Wire 6 (-62 143) (-62 73);
Wire 6 (-132 -73) (132 -73);
Wire 6 (132 -73) (132 73);
Wire 6 (132 73) (-132 73);
Wire 6 (-132 73) (-132 -73);
Wire 0 (-117 -63) -180 (-127 -63);
Wire 0 (-127 -63) -180 (-117 -63);
Layer 21;
Wire 6 (-137 -78) (137 -78);
Wire 6 (137 -78) (137 78);
Wire 6 (137 78) (-137 78);
Wire 6 (-137 78) (-137 -78);
Wire 6 (-177 -144) -180 (-187 -144);
Wire 6 (-187 -144) -180 (-177 -144);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOT-223_S-L.pac';
Layer 1;
Smd '1' 34 46 -0 R0 (-90.5512 -126.5);
Layer 1;
Smd '2' 34 46 -0 R0 (0 -126.5);
Layer 1;
Smd '3' 34 46 -0 R0 (90.5512 -126.5);
Layer 1;
Smd '4' 124 46 -0 R0 (0 126.5);
Layer 51;
Wire 6 (-74 -73) (-108 -73);
Wire 6 (-108 -73) (-108 -144);
Wire 6 (-108 -144) (-74 -144);
Wire 6 (-74 -144) (-74 -73);
Wire 6 (17 -73) (-17 -73);
Wire 6 (-17 -73) (-17 -144);
Wire 6 (-17 -144) (17 -144);
Wire 6 (17 -144) (17 -73);
Wire 6 (108 -73) (74 -73);
Wire 6 (74 -73) (74 -144);
Wire 6 (74 -144) (108 -144);
Wire 6 (108 -144) (108 -73);
Wire 6 (-62 73) (62 73);
Wire 6 (62 73) (62 144);
Wire 6 (62 144) (-62 143);
Wire 6 (-62 143) (-62 73);
Wire 6 (-132 -73) (132 -73);
Wire 6 (132 -73) (132 73);
Wire 6 (132 73) (-132 73);
Wire 6 (-132 73) (-132 -73);
Wire 0 (-117 -63) -180 (-127 -63);
Wire 0 (-127 -63) -180 (-117 -63);
Layer 21;
Wire 6 (-137 -78) (137 -78);
Wire 6 (137 -78) (137 78);
Wire 6 (137 78) (-137 78);
Wire 6 (-137 78) (-137 -78);
Wire 6 (-177 -144) -180 (-187 -144);
Wire 6 (-187 -144) -180 (-177 -144);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'MIC5239-5.0YS.sym';
Layer 94;
Pin 'IN' In None Middle R0 Both 0 (100 0)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -100)
Pin 'OUT' Out None Middle R180 Both 0 (1500 -100)
Pin '4' Pas None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -300);
Wire 6 (300 -300) (1300 -300);
Wire 6 (1300 -300) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (589 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (651 259);

Edit 'MIC5239-5.0YS.dev';
Prefix 'U';
Description '';
Value Off;
Add MIC5239-5.0YS 'A' Next  0 (0 0);
Package 'SOT-223_S';
Technology '';
Attribute Manufacturer_Part_Number 'MIC52395.0YS';
Attribute Vendor 'Micrel';
Connect 'A.IN' '1';
Connect 'A.GND' '2';
Connect 'A.OUT' '3';
Connect 'A.4' '4';
Package 'SOT-223_S-M' 'SOT-223_S-M';
Technology '';
Attribute Manufacturer_Part_Number 'MIC52395.0YS';
Attribute Vendor 'Micrel';
Connect 'A.IN' '1';
Connect 'A.GND' '2';
Connect 'A.OUT' '3';
Connect 'A.4' '4';
Package 'SOT-223_S-L' 'SOT-223_S-L';
Technology '';
Attribute Manufacturer_Part_Number 'MIC52395.0YS';
Attribute Vendor 'Micrel';
Connect 'A.IN' '1';
Connect 'A.GND' '2';
Connect 'A.OUT' '3';
Connect 'A.4' '4';
