# Created by Ultra Librarian Gold 8.3.15 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'PCAP_5x11-THRU-ELECT.pac';
Change Drill 30;
Pad '1' Square 0 50 R0 (-98 0);
Change Drill 30;
Pad '2' Round 0 50 R180 (0 0);
Layer 21;
Wire 6 (-218 0) (-168 0);
Wire 6 (-192 25) (-192 -25);
Wire 6 (64 0) -180 (-162 0);
Wire 6 (-162 0) -180 (64 0);
Layer 51;
Wire 6 (-218 0) (-168 0);
Wire 6 (-192 25) (-192 -25);
Wire 0 (60 0) -180 (-158 0);
Wire 0 (-158 0) -180 (60 0);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-178 -25);
Layer 27;

Edit 'PCAPH.sym';
Layer 94;
Pin '22' Pas None Short R180 Off 0 (300 0)
Pin '11' Pas None Short R0 Off 0 (0 0)
Wire 8 (87 25) (87 75);
Wire 8 (162 0) (200 0);
Wire 8 (137 -75) (137 75);
Wire 8 (62 50) (112 50);
Wire 8 (100 0) (137 0);
Wire 6 (187 -75) -74 (187 75);
Layer 97;
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (-203 -218);
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (-161 82);

Edit 'PCAPV.sym';
Layer 94;
Pin '2' Pas None Short R270 Off 0 (0 0)
Pin '1' Pas None Short R90 Off 0 (0 -300)
Wire 8 (0 -100) (0 -137);
Wire 8 (-75 -137) (75 -137);
Wire 8 (25 -87) (75 -87);
Wire 8 (50 -62) (50 -112);
Wire 8 (0 -162) (0 -200);
Wire 6 (-75 -187) -74 (75 -187);
Layer 97;
Layer 95;
Change Size 137;
Change Ratio 10;
Text '>Name' SR0 (100 -168);
Layer 96;
Change Size 137;
Change Ratio 10;
Text '>Value' SR0 (100 -294);

Edit 'UPW1A101MDD.dev';
Prefix 'C';
Description '';
Value Off;
Add PCAPH 'A' Next  0 (0 0);
Package 'PCAP_5x11-THRU-ELECT';
Technology '';
Attribute Vendor 'Nichicon';
Attribute Manufacturer_Part_Number 'UPW1A101MDD';
Connect 'A.11' '1';
Connect 'A.22' '2';
